<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <com.aigestudio.wheelpicker.widgets.WheelDatePicker
        android:id="@+id/main_wheel_left"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:wheel_date_atmospheric="true"
        app:wheel_date_curved="true"
        app:wheel_date_year="1990"
        app:wheel_date_item_space_vertical="20dp"
        app:wheel_date_labels_visible="false"
        android:layout_height="wrap_content" />

</LinearLayout>